{
  "name": "circlecichallenge",
  "version": "1.0.0",
  "description": "technical challenge from circleci",
  "main": "42.html",
  "scripts": {
    "test": "jest"
  "engines": {
    "node": "10.x"
   
  },
  "keywords": [
    "challenge",
    "test"
  ],
  "author": "Jobie Gilchrist",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
